# ProjetJEE-MVC2-Hibernate

./: pom.xml
src/main/java/dao/: Produit.java  ProduitDAO.java  ProduitImpl.java  User.java  UserDAO.java  UserImpl.java
src/main/java/metier/: ProduitMetier.java  ProduitMetierImpl.java  UserMetier.java  UserMetierImpl.java
src/main/java/utils/: HibernateUtil.java
src/main/java/web/: AjouterProduitServlet.java  AuthFilter.java  FrontController.java  ListProduitsServlet.java  LoginServlet.java  LogoutServlet.java  ModifierProduitServlet.java  RegisterServlet.java  SupprimerProduitServlet.java  UpdateProduitServlet.java
src/main/resources/: Produit.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: listproduits.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
